[buildout]
extends = https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg

package-name = ftw.upgrade

[versions]
# python2 versions
setuptools = < 45.0
more-itertools = < 6.0.0
