[buildout]
extends = https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-5.2.x-py37.cfg

package-name = ftw.upgrade

[versions]
# Fixes issue with sorting of upgrade steps
Products.GenericSetup = 2.0.1
